DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="mybet"
SERVER_URL=""
SERVER_PORT=""
SERVER_PROTOCOL="http"
SERVER_NAME="localhost"
SERVER_ADMIN="admin@localhost"
SERVER_TIMEZONE="Asia/Rangoon"
SERVER_LOCALE="en_US"
SERVER_CURRENCY="MMK"
SERVER_CURRENCY_SYMBOL="K"

// Mongo DB
MONGODB_URI="mongodb://fellinglove8:W3DQqb9fZSgrmHaw@atlas-sql-6460eea79dbc8808501b6f6a-6yo01.a.query.mongodb.net/?ssl=true&authSource=admin"
